final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_email": "Email",
  "msg_don_t_have_an_a": "Don’t have an account? Register Now",
  "msg_password_change": "Password Changed!",
  "lbl_back_to_login": "Back to Login",
  "msg_confirm_passwor": "Confirm password",
  "msg_don_t_worry_it":
      "Don't worry! It occurs. Please enter the email address linked with your account.",
  "msg_agree_and_regis": "Agree and Register",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "lbl_resend": "Resend",
  "lbl_reset_password": "Reset Password",
  "lbl_or_login_with": "Or Login with",
  "lbl_register_now": "Register Now",
  "msg_otp_verificatio": "OTP Verification",
  "lbl_login": "Login",
  "msg_enter_the_verif":
      "Enter the verification code we just sent on your email address.",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "msg_your_password_h": "Your password has been changed successfully.",
  "msg_enter_your_pass": "Enter your password",
  "msg_remember_passwo": "Remember Password? Login",
  "lbl_verify": "Verify",
  "lbl_welcome": "Welcome",
  "msg_didn_t_received2": "Didn’t received code? ",
  "lbl_forgot_password": "Forgot Password",
  "msg_remember_passwo2": "Remember Password? ",
  "msg_confirm_passwor2": "Confirm Password",
  "msg_enter_your_emai": "Enter your email",
  "msg_your_new_passwo":
      "Your new password must be unique from those previously used.",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_didn_t_received": "Didn’t received code? Resend",
  "lbl_password": "Password",
  "msg_forgot_password": "Forgot Password?",
  "lbl_send_code": "Send Code",
  "msg_welcome_back_g": "Welcome back! Glad to see you, Again!",
  "msg_create_new_pass": "Create new password",
  "lbl_username": "Username",
  "lbl_register": "Register",
  "msg_password_change2": "Password Changed"
};
